CLIENT_ID=5
CLIENT_SECRET=""
PORT=3000

BRIDGE_USERNAME=""
BRIDGE_PASSWORD=""
BRIDGE_GRANT_TYPE="password"
BRIDGE_CLIENT_ID=5
BRIDGE_CLIENT_SECRET=""
BRIDGE_SCOPE="*"
BRIDGE_ENABLED="false"

WEB_URL="http://localhost:3000"