# Licensed under GPL v3 - Check Repository Root for full License notice.
# osu!Hikaru, a fully independent osu!Lazer Private Server backend.
# Copyright (C) 2023 Hikaru Team <copyright@hikaru.pw>

# Express Configuration

EXPRESS_PORT=8080

# Morgan Configuration

MORGAN_ENABLED="false"
MORGAN_FORMAT="dev"

# Database Configuration

MARIADB_HOST=127.0.0.1
MARIADB_USERNAME="hikaru"
MARIADB_PASSWORD=""
MARIADB_DATABASE="hikaru"